<?php

return [
    'action.index.navigationCreateDraft'                => 'Create Draft',
    'action.index.navigationDraftList'                  => 'Previous Drafts',
    'action.index.navigationLanguage'                   => 'Language',
    'action.index.welcomeText'                          => 'Welcome to the CTR Draft Tool v2!',
    'action.index.explanation'                          => 'This Draft Tool is an enhanced version of Leniovias\' old Draft Tool. It features mobile support, as well as the possibility to exclude Tracks like Spyro Circuit or Hyper Spaceway. It also supports a custom number of bans and picks and many other things!',
    'action.index.getStartedButtonLabel'                => 'Get started now!',
    'action.new.modeLabel'                              => 'Mode',
    'action.new.numberBansLabel'                        => '# of bans per Team',
    'action.new.numberPicksLabel'                       => '# of picks per Team',
    'action.new.timeoutLabel'                           => 'Timeout for banning / picking (leave empty for no timeout)',
    'action.new.checkboxSpyroCircuitLabel'              => 'Enable Spyro Circuit',
    'action.new.checkboxHyperSpacewayLabel'             => 'Enable Hyper Spaceway',
    'action.new.checkboxRetroStadiumLabel'              => 'Enable Retro Stadium',
    'action.new.checkboxSplitTurboRetroLabel'           => 'Split Turbo Track and Retro Stadium',
    'action.new.checkboxTrackRepeatsLabel'              => 'Allow a track to be picked more than once',
    'action.new.buttonSubmitLabel'                      => 'Submit',
    'action.new.successMessage'                         => 'Your Draft was created successfully!',
    'action.new.spectatorLinkLabel'                     => 'Spectator Link',
    'action.new.linkTeamALabel'                         => 'Link Team A',
    'action.new.linkTeamBLabel'                         => 'Link Team B',
    'action.new.openLinkButtonLabel'                    => 'Open',
    'action.new.copyButtonLabel'                        => 'Copy',
    'action.createDraft.modeMissing'                    => 'You must select a game mode.',
    'action.createDraft.modeDoesNotExist'               => 'The selected game mode does not exist.',
    'action.createDraft.teamANameMissing'               => 'You must enter the name of Team A.',
    'action.createDraft.teamBNameMissing'               => 'You must enter the name of Team B.',
    'action.createDraft.sameTeamNames'                  => 'Team A and Team B cannot have the same name.',
    'action.createDraft.numberBansMissing'              => 'You must enter the number of bans per team.',
    'action.createDraft.maxNumberBans'                  => 'The number of bans per team cannot be more than #1.',
    'action.createDraft.numberPicksMissing'             => 'You must enter the number of picks per team.',
    'action.createDraft.maxNumberPicks'                 => 'The number of picks per team cannot be more than #1.',
    'action.createDraft.timeValueIncorrect'             => 'The value for the timeout has to be between 15 and 60.',
    'action.draftList.tableHeadMode'                    => 'Mode',
    'action.draftList.tableHeadNumberBans'              => '# of bans',
    'action.draftList.tableHeadNumberPicks'             => '# of picks',
    'action.draftList.buttonShowLabel'                  => 'Show',
    'action.draftList.noDraftsNotice'                   => 'There are currently no drafts. Why don\'t you <a href="#1">create one</a>?',
    'action.show.draftHeading'                          => 'Draft of <strong class="team-a-name">#1</strong> vs. <strong class="team-b-name">#2</strong>',
    'action.show.yourTurnToBan'                         => 'It\'s your turn to ban!',
    'action.show.yourTurnToPick'                        => 'It\'s your turn to pick!',
    'action.show.enemyTurnToBan'                        => 'The enemy team is banning ...',
    'action.show.enemyTurnToPick'                       => 'The enemy team is picking ...',
    'action.show.timeLeft'                              => 'You have #1 second(s) left!',
    'action.show.searchTracksLabel'                     => 'Search Tracks',
    'action.show.searchTracksPlaceholderRace'           => 'i.e. Tiger Temple ...',
    'action.show.searchTracksPlaceholderBattle'         => 'i.e. Frozen Frenzy ...',
    'action.show.draftDoesNotExist'                     => 'There is no draft with the ID #1.'
];
