<?php

return [
    'action.index.navigationCreateDraft'                => 'Draft erstellen',
    'action.index.navigationDraftList'                  => 'Abgeschlossene Drafts',
    'action.index.navigationLanguage'                   => 'Sprache',
    'action.index.welcomeText'                          => 'Willkommen auf dem CTR Draft Tool v2!',
    'action.index.explanation'                          => 'Dieses Draft Tool ist eine Neuentwicklung von Leniovias\' altem Draft Tool. Es unterstützt Smartphones sowie die Möglichkeit bestimmte Strecken wie Spyro Circuit oder Hyper Spaceway von der Streckenauswahl auszuschließen. Außerdem kann man eine eigene Anzahl Banns und Picks eingeben und vieles mehr!',
    'action.index.getStartedButtonLabel'                => 'Jetzt loslegen!',
    'action.new.numberBansLabel'                        => 'Anzahl Banns pro Team',
    'action.new.numberPicksLabel'                       => 'Anzahl Picks pro Team',
    'action.new.timeoutLabel'                           => 'Timeout für\'s Bannen / Picken (leerlassen damit kein Timeout gesetzt wird)',
    'action.new.checkboxSpyroCircuitLabel'              => 'Spyro Circuit erlauben',
    'action.new.checkboxHyperSpacewayLabel'             => 'Hyper Spaceway erlauben',
    'action.new.checkboxRetroStadiumLabel'              => 'Retro Stadium erlauben',
    'action.new.checkboxSplitTurboRetroLabel'           => 'Turbo Track und Retro Stadium in der Streckenauswahl trennen',
    'action.new.checkboxTrackRepeatsLabel'              => 'Strecken können mehr als einmal ausgewählt werden',
    'action.new.buttonSubmitLabel'                      => 'Absenden',
    'action.new.successMessage'                         => 'Dein Draft wurde erfolgreich erstellt!',
    'action.new.spectatorLinkLabel'                     => 'Link für Zuschauer',
    'action.new.linkTeamALabel'                         => 'Link für Team A',
    'action.new.linkTeamBLabel'                         => 'Link für Team B',
    'action.new.openLinkButtonLabel'                    => 'Öffnen',
    'action.new.copyButtonLabel'                        => 'Kopieren',
    'action.createDraft.teamANameMissing'               => 'Du musst einen Namen für Team A angeben.',
    'action.createDraft.teamBNameMissing'               => 'Du musst einen Namen für Team B angeben.',
    'action.createDraft.sameTeamNames'                  => 'Team A und Team B können nicht den selben Namen haben.',
    'action.createDraft.numberBansMissing'              => 'Du musst die Anzahl der Banns pro Team angeben.',
    'action.createDraft.maxNumberBans'                  => 'Die Anzahl der Banns pro Team darf nicht mehr als #1 sein.',
    'action.createDraft.numberPicksMissing'             => 'Du musst die Anzahl der Picks pro Team angeben.',
    'action.createDraft.maxNumberPicks'                 => 'Die Anzahl der Picks pro Team darf nicht mehr als #1 sein.',
    'action.createDraft.timeValueIncorrect'             => 'Der wert für den Timeout muss zwischen 15 und 60 liegen.',
    'action.draftList.tableHeadNumberBans'              => 'Anzahl bans',
    'action.draftList.tableHeadNumberPicks'             => 'Anzahl picks',
    'action.draftList.buttonShowLabel'                  => 'Anzeigen',
    'action.show.draftHeading'                          => 'Draft von <strong>#1</strong> gegen <strong>#2</strong>',
    'action.show.yourTurnToBan'                         => 'Du bist dran mit Bannen!',
    'action.show.yourTurnToPick'                        => 'Du bist dran mit picken!',
    'action.show.enemyTurnToBan'                        => 'Das gegnerische Team bannt gerade ...',
    'action.show.enemyTurnToPick'                       => 'Das gegnerische Team pickt gerade ...',
    'action.show.searchTracksLabel'                     => 'Strecken suchen',
    'action.show.searchTracksPlaceholder'               => 'z.B. Tiger Temple ...',
    'action.show.draftDoesNotExist'                     => 'Es gibt keinen Draft mit der ID #1.'
];
