<?php

return [
    'action.index.navigationCreateDraft'                => 'Crear Draft',
    'action.index.navigationDraftList'                  => 'Drafts Antiguos',
    'action.index.navigationLanguage'                   => 'Idioma',
    'action.index.welcomeText'                          => 'Bienvenido a la herramienta para drafts de CTR v2!',
    'action.index.explanation'                          => 'Esta herramienta para drafts es una versión mejorada de la antigua herramienta para drafts de Leniovias. Esta puede ser utilizada en dispositivos móbiles, así como la posibilidad de excluir pistas como Circuito Spyro o Autopista Espacial. Esta también permite elegir un nuúmero personalizado de baneos y elecciones, así como diversas otras novedades!',
    'action.index.getStartedButtonLabel'                => 'Empezar ahora!',
    'action.new.modeLabel'                              => 'Modo',
    'action.new.numberBansLabel'                        => '# de baneos por equipo',
    'action.new.numberPicksLabel'                       => '# de elecciones por equipo',
    'action.new.timeoutLabel'                           => 'Tiempo para elegir / banear (dejar vacío si no se quiere ningun límite)',
    'action.new.checkboxSpyroCircuitLabel'              => 'Habilitar Circuito Spyro',
    'action.new.checkboxHyperSpacewayLabel'             => 'Habilitar Autopista Espacial',
    'action.new.checkboxRetroStadiumLabel'              => 'Habilitar Pista Retro',
    'action.new.checkboxSplitTurboRetroLabel'           => 'Separar Pista Turbo y Pista Retro como pistas distintas',
    'action.new.checkboxTrackRepeatsLabel'              => 'Permitir que las pistas puedan ser elegidas mas de una vez',
    'action.new.buttonSubmitLabel'                      => 'Iniciar',
    'action.new.successMessage'                         => 'Su draft ha sido creado con éxito!',
    'action.new.spectatorLinkLabel'                     => 'Link de Espectador',
    'action.new.linkTeamALabel'                         => 'Link del Equipo A',
    'action.new.linkTeamBLabel'                         => 'Link del Equipo B',
    'action.new.openLinkButtonLabel'                    => 'Abrir',
    'action.new.copyButtonLabel'                        => 'Copiar',
    'action.createDraft.modeMissing'                    => 'Debes elegir un modo de juego.',
    'action.createDraft.modeDoesNotExist'               => 'El modo de juego seleccionado no existe.',
    'action.createDraft.teamANameMissing'               => 'Debes ingresar el nombre del equipo A.',
    'action.createDraft.teamBNameMissing'               => 'Debes ingresar el nombre del equipo B.',
    'action.createDraft.sameTeamNames'                  => 'El equipo A y el equipo B no pueden tener el mismo nombre.',
    'action.createDraft.numberBansMissing'              => 'Debes ingresar el número de baneos por equipo.',
    'action.createDraft.maxNumberBans'                  => 'El número de baneos por equipo no puede ser mayor a #1.',
    'action.createDraft.numberPicksMissing'             => 'Debes ingresar el número de elecciones por equipo.',
    'action.createDraft.maxNumberPicks'                 => 'El número de elecciones por equipo no puede ser mayor a #1.',
    'action.createDraft.timeValueIncorrect'             => 'El valor de tiempo para elegir/banear debe estar entre 15 y 60.',
    'action.draftList.tableHeadMode'                    => 'Modo',
    'action.draftList.tableHeadNumberBans'              => '# de baneos',
    'action.draftList.tableHeadNumberPicks'             => '# de elecciones',
    'action.draftList.buttonShowLabel'                  => 'Mostrar',
    'action.draftList.noDraftsNotice'                   => 'There are currently no drafts. Why don\'t you <a href="#1">create one</a>?',
    'action.show.draftHeading'                          => 'Draft de <strong class="team-a-name">#1</strong> vs. <strong class="team-b-name">#2</strong>',
    'action.show.yourTurnToBan'                         => 'Es tu turno para banear!',
    'action.show.yourTurnToPick'                        => 'Es tu turno para elegir!',
    'action.show.enemyTurnToBan'                        => 'El equipo enemigo esta baneando ...',
    'action.show.enemyTurnToPick'                       => 'El equipo enemigo esta eligiendo ...',
    'action.show.timeLeft'                              => 'Tienes #1 segundo(s) restantes!',
    'action.show.searchTracksLabel'                     => 'Buscar pistas',
    'action.show.searchTracksPlaceholderRace'           => 'ej: Templo Tigre ...',
    'action.show.searchTracksPlaceholderBattle'         => 'ej: Frenesí Helado ...',
    'action.show.draftDoesNotExist'                     => 'No existe un draft con el ID #1.'
];
